# Java-Selenium-Cucumber-Framework

./: Jenkinsfile  README.md  index.html  test.db
.github/workflows/: CI-pipeline.yml
TutorialsNinja/: pom.xml  test.db
TutorialsNinja/allure-results/: 00184ee0-e1cf-4cb0-84d0-af955e2af755-result.json  003caa3f-e1a6-4365-8972-1e14c7db4330-result.json  01335c3a-88e6-4411-8310-a10d7d98eb21-container.json  015f5eff-b5f3-4102-8eab-0d955429b872-result.json  02c20e73-6b18-4f8e-b163-9fb5437dc7fd-result.json  030b576a-1d04-4736-bfdc-ca0bba41a4a6-result.json  03c78543-9996-4c0c-b9a9-fcd5f7fabf02-result.json  03fde0b3-9bd4-46b3-9da6-b835f59a6d82-container.json  041e5eef-2fff-4288-84b1-88302335f884-container.json  0440dfc8-0481-4278-87e3-f134cdf56c8f-result.json  0465ea57-3c76-46eb-83b2-977313c99663-container.json  05f328a4-e6bc-4f82-bd7e-5eb0b910ba13-container.json  0654f3f4-ea83-41ba-98b5-45e9a9b7a5d4-container.json  06f2707b-1313-48b3-80eb-4b35783d783e-container.json  087c1306-2725-41ba-80b3-612e1e7f32f0-container.json  08aa3dbf-c77e-4867-b267-2980d5b02686-result.json  08dc3287-e6e3-4d58-b582-cdd1ab72824d-result.json  091b552c-5aab-4095-bcb9-ee9b64d7382e-container.json  0997c2dc-dbf9-41c4-9d53-420a5e7d11b4-result.json  09da902f-6827-4775-9bf8-9e75ace2530b-result.json  0a516690-3cf6-45c5-9948-6e2bf430026d-container.json  0a7f95ed-3d63-4374-93a2-a74e517d5598-result.json  0ad66092-bd18-4835-b05f-f7765bbab14b-container.json  0aee1d0c-3d36-4acc-949e-c6149a2484f1-container.json  0c687b00-650e-4e74-8bdc-00e2759dd63e-result.json  0d1634c7-e1f8-4498-918f-002308c9c035-container.json  0d3baa81-91ac-483b-aacc-2c93bd50cf79-container.json  0d5e1e50-df87-4f0e-938e-7b3ec0ba43c4-container.json  0d780958-71e7-49fd-88ee-51f56fc07f31-result.json  0ea58190-f5b0-4c4f-b36a-074a6f6e1fc0-container.json  0eba556d-ffc4-40d7-8545-0729611132b4-result.json  0fb233ae-b890-4465-990b-0348c2211fbd-attachment  1060404c-7ef3-4113-9a8c-45db76356810-container.json  108f4976-4a9e-421b-86dd-cf198c38718b-container.json  11071cf9-c928-48ee-b3eb-663246108612-container.json  110c60dd-6ca5-455e-80d3-398fc467d444-container.json  1176193b-d40f-4e36-b5bf-d1e2860bc398-result.json  1197fe0e-a37d-4d13-968f-8da5c52ecab8-container.json  11db81ea-046f-4d44-95ce-d67d4d98736a-container.json  11fd87a5-d916-4f81-ac33-73c69b974b40-result.json  (+453 more)
TutorialsNinja/src/main/java/com/tutorialsninja/automation/config/: ConfigurationReader.java  PropertyFileReader.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/framework/: Browser.java  DriverManager.java  Elements.java  Waits.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/utils/: CSVReader.java  SQLiteHandler.java  SearchData.java
TutorialsNinja/src/test/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  ForgottenPasswordPage.java  HeadersSectionPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchResultPage.java
TutorialsNinja/src/test/java/com/tutorialsninja/automation/runner/: Runner.java
TutorialsNinja/src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Login.java  Register.java  Search.java
TutorialsNinja/src/test/resources/csv/: productInvalid.csv  products.csv
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11cd8a27045a38a6.json  12d96a6b29004838.json  12f7e84b2c122a52.json  13fc279b67869844.json  1414e3d449f6b5c8.json  14f87560da361ad1.json  157ce3fc49ba0c27.json  1691a0d387dedf4b.json  17b39658ec17417d.json  19057ba7b070b072.json  1988c179c9601853.json  19e0241eb0e97913.json  1b11213532496218.json  1b5cb5cbe37f33b1.json  1bc37aa6b32e1d8b.json  1bdb9a6c451ac260.json  1be07dc8b627ca10.json  1c998174a7d94311.json  1dd0089a7fa081a3.json  1f34d2bc256acf55.json  1f5598bb7cb2a429.json  1f946d1f4cb6339a.json  2154946ad1df362d.json  2157381786aef593.json  215d3c574c203d54.json  216f1d730c2ac19c.json  21da0cd29645ae27.json  222170129ff61eb3.json  2290ea6d9a206106.json  24858d482a7ca9ad.json  259a0bf376b4cf27.json  25c09f37cce20085.json  26401ad3170ca74c.json  271774689abbeb3a.json  27b389c0999e425c.json  283898f826e45a4d.json  283a6fd7ce5878f8.json  29fd8f084f053d73.json  2c5aad99d08170a0.json  2c5d8bfcf8ea3ce2.json  (+300 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
